<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/favicon-64.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原文链接 回顾前面说到过这样几个内容： 几条简单的汇编指令寄存器内存访问">
<meta name="keywords" content="编程 发呆">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言入门五：流程控制（一）">
<meta property="og:url" content="https:&#x2F;&#x2F;www.nonlee.com&#x2F;2019&#x2F;10&#x2F;31&#x2F;%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BA%94%EF%BC%9A%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="nonlee - 工作经验分享">
<meta property="og:description" content="原文链接 回顾前面说到过这样几个内容： 几条简单的汇编指令寄存器内存访问">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-31T15:45:19.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.nonlee.com/2019/10/31/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BA%94%EF%BC%9A%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>汇编语言入门五：流程控制（一） | nonlee - 工作经验分享</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
<!--    <span class="site-title">nonlee - 工作经验分享</span> -->
        <span class="site-title">nonlee.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.nonlee.com/2019/10/31/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BA%94%EF%BC%9A%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89/">
    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ljxhb@126.com">
      <meta itemprop="description" content="记录生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nonlee - 工作经验分享">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          汇编语言入门五：流程控制（一）
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-31 23:05:55" itemprop="dateCreated datePublished" datetime="2019-10-31T23:05:55+08:00">2019-10-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">汇编语言</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/10/31/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BA%94%EF%BC%9A%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="汇编语言入门五：流程控制（一）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2019/10/31/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BA%94%EF%BC%9A%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/31/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%BA%94%EF%BC%9A%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://zhuanlan.zhihu.com/p/23845369" target="_blank" rel="noopener" title="原文链接">原文链接</a></p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>前面说到过这样几个内容：</p>
<p>几条简单的汇编指令<br>寄存器<br>内存访问</p>
<a id="more"></a>

<p>对应到C语言的学习过程中，无非就是这样几个内容：</p>
<p>超级简单的运算<br>变量<br>好了，到这里，我们继续接下来的话题，程序中的流程控制。</p>
<p>文中涉及一些汇编代码，建议读者自行编程，通过动手实践来加深对程序的理解。</p>
<h3 id="顺序执行"><a href="#顺序执行" class="headerlink" title="顺序执行"></a>顺序执行</h3><p>首先，最简单也最好理解的程序流程，便是从前往后的顺序执行。这个非常简单，还是举出前面的例子：</p>
<p>现在有1000个计算题：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">99</span>+<span class="number">10</span>=</span><br><span class="line"><span class="number">32</span><span class="number">-20</span>=</span><br><span class="line"><span class="number">14</span>+<span class="number">21</span>=</span><br><span class="line"><span class="number">47</span><span class="number">-9</span>=</span><br><span class="line"><span class="number">87</span>+<span class="number">3</span>=</span><br><span class="line"><span class="number">86</span><span class="number">-8</span>=</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>需要你一个个地从前往后计算，计算结果需要写在专门的答题卡上。当你每做完一个题，你需要继续做下一个题（这不是废话么）。</p>
<p>那么问题来了，我每次计算完一个题目，回头寻找下一个题目的时候，到底哪一个题是我接下来要计算的呢？</p>
<p>你可能会说：瞄一眼答题卡就知道了呀。这就尴尬了，计算机其实是比较傻的，它可没有“瞄一眼”这样的功能。</p>
<p>那这样的话，如果是自己做1000个题目，为了保证做题的时候每一个动作都不是多余的，有一个比较好的办法，就是强行在脑子里记住刚刚那个题目的位置。一会儿回头的时候，就立马知道该继续做哪个题了。</p>
<p>好了，那对于计算机来说呢？前面说到，你做计算题的时候临时留在脑子里的东西，就对应CPU里寄存器的数据。寄存器就充当了临时记住一些东西的功能。那么，在这里，CPU也是用的这个套路，在内部有一个寄存器，专门用来记录程序执行到哪里了。</p>
<h3 id="CPU中的顺序执行过程"><a href="#CPU中的顺序执行过程" class="headerlink" title="CPU中的顺序执行过程"></a>CPU中的顺序执行过程</h3><p>前面已经有了一个初步的结论，CPU里有一个寄存器专门存放“程序执行到哪里了”这样一个信息，而且这么做也是说得过去的，那就是：必须有一个东西记录当前程序执行到的位置，否则CPU执行完一条指令之后，就不知道接下来该干什么了。</p>
<p>在x86体系结构的CPU里面，这个执行位置的信息，是保存在叫做eip的寄存器中的。不过很遗憾，这个寄存器比较特殊，无法通过mov指令进行修改，也就是说，这么写mov eip, 0x233是行不通的。</p>
<p>（不要问我为什么，我也不知道，这都是人做出来的东西，支不支持就看人家的心情。反正Intel的CPU做出来就是这个样子的，你可以认为，Intel在做CPU的时候压根就没支持这个功能，他们觉得做了也没什么卵用。虽然你可能觉得有这个功能不是更好么，但是实际上，有时候刻意对功能施加一些限制，可以减少程序员写代码误操作的机会，eip这个东西，很关键）</p>
<p>好了，介绍完eip的作用之后，再说一下细节的东西。在执行一条指令的时候，eip此时代表的是下一条指令的位置，eip里保存的就是下一条指令在内存中的地址。这样，CPU在执行完成一条指令之后，就直接根据eip的值，取出下一条指令，同时还要修改eip，往eip上加一个指令的长度，让它继续指向后一条指令。</p>
<p>有了这样一个过程，CPU就能自动地去从前往后执行每一条指令了。而且，上述过程是在CPU中自动发生的，你写代码的时候根本不需要关心这个东西，只需要按照自己的思路从前往后写就是了。</p>
<p>好了，这一段更多的是讲故事，明白CPU里面有个eip寄存器，它的功能很专一，就是用来表示程序现在执行到哪儿了。说得精确一点，eip一直都指向下一个要执行的指令，这一点是由CPU自己保证的。总之，只要CPU没坏，它就能给你保证eip的精确。</p>
<h3 id="事情没那么简单"><a href="#事情没那么简单" class="headerlink" title="事情没那么简单"></a>事情没那么简单</h3><p>前面说了eip能记住程序执行的位置，那么CPU就能顺溜溜地一路走下去了。然而，世界并不是这么美好。因为：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">if</span><span class="params">( a &lt; <span class="number">1</span> )</span></span>&#123;</span><br><span class="line">    <span class="comment">// some code ...</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>( <span class="selector-tag">a</span> &gt;= <span class="number">10</span> ) &#123;</span><br><span class="line">    <span class="comment">// yi xie dai ma ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上有时候我们需要程序有一定的流程控制能力。就是有时候它不是老老实实按照顺序来执行的，中间可能会跳过一些代码，比如上述C代码中的a的值为100的时候。</p>
<p>那么这时候怎么搞呢？照这样说，程序就得具备“修改eip”的能力了，可是前面说了，mov指令不顶用啊？</p>
<p>放心，那帮做CPU的人没那么傻，他们早就想好了怎么办了。他们在设计CPU的时候是这么考虑的：</p>
<p>更改eip和更改别的寄存器产生的效果不一样，所以应该特殊对待<br>要更改有着特殊用途的eip，就用特殊的指令来完成，虽然都是在更改寄存器，但是代码写出来，表达给人的意思就不一样了<br>首先，我们需要更改eip来实现程序突然跳转的效果，进而灵活地对程序的流程进行控制。这里不得不祭出一套新的指令了：跳转指令。</p>
<p>不说了，铺垫也都差不多了，还是直接上代码，直观体验一把，然后再扯别的。先来一份正常的代码：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">global</span> main</span><br><span class="line"></span><br><span class="line"><span class="symbol">main:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ebx</span>, <span class="number">2</span></span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">eax</span>, <span class="built_in">ebx</span></span><br><span class="line">    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>

<p>如果前面好好学习的话，对这个一定不陌生。还是大致解释一下吧：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eax</span> = <span class="number">1</span></span><br><span class="line"><span class="attr">ebx</span> = <span class="number">2</span></span><br><span class="line"><span class="attr">eax</span> = eax + ebx</span><br></pre></td></tr></table></figure>

<p>所以，按照正常逻辑理解，最后eax为3，整个程序退出时会返回3。</p>
<p>好的，到这里，我们来引入新的指令，通过前后对比的变化，来理解新的指令的作用：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">global</span> main</span><br><span class="line"></span><br><span class="line"><span class="symbol">main:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">ebx</span>, <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">jmp</span> gun_kai</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">eax</span>, <span class="built_in">ebx</span></span><br><span class="line"><span class="symbol">gun_kai:</span></span><br><span class="line">    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>

<p>这段代码相比前面的代码，多了两行：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    jmp gun_kai</span><br><span class="line">...</span><br><span class="line">gun_kai:</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>好了，这段代码其实没什么功能，存粹是为了演示，运行这个代码，得到的返回结果为1。</p>
<p>好了，最后的结果告诉我们，中间的那一条指令：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add</span> <span class="built_in">eax</span>, <span class="built_in">ebx</span></span><br></pre></td></tr></table></figure>

<p>根本就没有执行，所以最后eax的值就是1，整个程序的返回值就是1。</p>
<p>好了，这里也没什么需要解释的，动手做，稍微对比分析一下就能够知道结论了。程序中出现了一条新的指令jmp，这是一个跳转指令，不解释。这里直接用一个等价的C语言来说明上述功能吧：</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">int</span> <span class="string">main() &#123;</span></span><br><span class="line">    <span class="attr">int</span> <span class="string">a = 1;</span></span><br><span class="line">    <span class="attr">int</span> <span class="string">b = 2;</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">goto</span> <span class="string">gun_kai;</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">a</span> = <span class="string">a + b;</span></span><br><span class="line">    </span><br><span class="line"><span class="attr">gun_kai</span>:<span class="string"></span></span><br><span class="line">    <span class="attr">return</span> <span class="string">a;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>实际上，C语言中的goto语句，在编译后就是一条jmp指令。它的功能就是直接跳转到某个地方，你可以往前跳转也可以往后跳转，跳转的目标就是jmp后面的标签，这个标签在经过编译之后，会被处理成一个地址，实际上就是在往某个地址处跳转，而jmp在CPU内部发生的作用就是修改eip，让它突然变成另外一个值，然后CPU就乖乖地跳转过去执行别的地方的代码了。</p>
<h3 id="这玩意有啥用？"><a href="#这玩意有啥用？" class="headerlink" title="这玩意有啥用？"></a>这玩意有啥用？</h3><p>不对啊，这跳转指令能用来干啥？反正代码都直接被跳过去了，那我编程的时候干脆直接不写那几条指令不就得了么？使用跳转指令是不是有种脱了裤子放屁的感觉？</p>
<p>并不是，继续。</p>
<h3 id="if在汇编里的样子"><a href="#if在汇编里的样子" class="headerlink" title="if在汇编里的样子"></a>if在汇编里的样子</h3><p>前面说到了跳转，但是仿佛没卵用的样子。接下来我们说这样一个C语言程序：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> main() &#123;</span><br><span class="line">    <span class="built_in">int</span> a = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">if</span>( a &gt; <span class="number">10</span> ) &#123;</span><br><span class="line">        a = a - <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个程序，最后的返回值是40，这没什么好解释的。那对应的汇编程序呢？其实也非常简单，先直接给出代码再分析：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">global</span> main</span><br><span class="line"></span><br><span class="line"><span class="symbol">main:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="number">50</span></span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">eax</span>, <span class="number">10</span>                         <span class="comment">; 对eax和10进行比较</span></span><br><span class="line">    <span class="keyword">jle</span> xiaoyu_dengyu_shi            <span class="comment">; 小于或等于的时候跳转</span></span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">eax</span>, <span class="number">10</span></span><br><span class="line"><span class="symbol">xiaoyu_dengyu_shi:</span></span><br><span class="line">    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>

<p>这段汇编代码很关键的地方就在于这两条陌生的指令：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmp eax, <span class="number">10</span>                         <span class="comment">; 对eax和10进行比较</span></span><br><span class="line"><span class="keyword">jle </span>xiaoyu_dengyu_shi            <span class="comment">; 小于或等于的时候跳转</span></span><br></pre></td></tr></table></figure>

<p>先细细解释一下：</p>
<p>第一条，cmp指令，专门用来对两个数进行比较<br>第二条，条件跳转指令，当前面的比较结果为“小于或等于”的时候就跳转，否则不跳转<br>到这里，至少上面这个程序，每一条指令都是很清楚的。只是你关心的是下面的问题：</p>
<p>我会写a &gt; 10的情况了，那么a &lt; 10怎么办呢？a == 10怎么办呢？a &lt;= 10怎么办呢？a &gt;= 10怎么办呢？<br>凉拌炒鸡蛋。</p>
<p>别急，先说套路。上面的C语言代码是这样的：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( a &gt; <span class="number">10</span> ) &#123;</span><br><span class="line">    a = a - <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是表示：“比较a和10，a大于10的时候，进入if块中执行减法”</p>
<p>而汇编代码：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmp</span> <span class="built_in">eax</span>, <span class="number">10</span></span><br><span class="line">    <span class="keyword">jle</span> xiaoyu_dengyu_shi</span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">eax</span>, <span class="number">10</span></span><br><span class="line"><span class="symbol">xiaoyu_dengyu_shi:</span></span><br></pre></td></tr></table></figure>

<p>表示的是：“比较eax和10，eax小于等于10的时候，跳过中间的减法”</p>
<p>注意这里最关键的两个表述：</p>
<p>C语言中：a大于10的时候，进入if块中执行减法<br>汇编语言中：eax小于等于10的时候，跳过中间的减法<br>C语言和汇编语言中的条件判断，其组织的思路是刚好相反的。这就在编程的时候带来一些思考上的困难，不过这都还是小事情，实在困难你可以先画出流程图，然后对流程图进行改造，就可以了。</p>
<p>有了上面if的套路，接下来趁热打铁，再做一个练习：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int ma<span class="meta">in(</span>) &#123;</span><br><span class="line">    int <span class="meta">x</span> = 1;</span><br><span class="line">    <span class="meta">if</span> ( <span class="meta">x</span> &gt; 100 ) &#123;</span><br><span class="line">        <span class="meta">x</span> = <span class="meta">x</span> - 20;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">x</span> = <span class="meta">x</span> + 1;</span><br><span class="line">    <span class="meta">return</span> <span class="meta">x</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好了，这里按照前面的思路，在汇编语言里面，关键就是下面几点：</p>
<p>对x对应的东西与100进行比较<br>何时跳过if块中的减法<br>x = x + 1是无论如何都会执行的<br>按照前面的代码，稍作类比，很容易地就能写出下面的代码来：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">global</span> main</span><br><span class="line"></span><br><span class="line"><span class="symbol">main:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">eax</span>, <span class="number">100</span></span><br><span class="line">    <span class="keyword">jle</span> xiao_deng_yu_100</span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">eax</span>, <span class="number">20</span></span><br><span class="line">    </span><br><span class="line"><span class="symbol">xiao_deng_yu_100:</span></span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">eax</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>

<p>把程序结合着前面的C代码进行对比，参考前面说的if在汇编里组织的套路，这个程序就很容易理解了。你还可以尝试把</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>更改为：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="number">110</span></span><br></pre></td></tr></table></figure>

<p>试试程序的执行逻辑是不是发生了变化？</p>
<h3 id="再来套路"><a href="#再来套路" class="headerlink" title="再来套路"></a>再来套路</h3><p>前面说到了if在汇编中的组织方式，接下来，问题就更加复杂了：</p>
<p>我会写a &gt; 10的情况了，那么a &lt; 10怎么办呢？a == 10怎么办呢？a &lt;= 10怎么办呢？a &gt;= 10怎么办呢？<br>凉拌炒鸡蛋。</p>
<p>前面实际上只提到了两个流程控制相关的指令：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">jmp</span></span><br><span class="line"><span class="keyword">jle</span></span><br></pre></td></tr></table></figure>

<p>以及一个比较指令：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">cmp</span></span><br></pre></td></tr></table></figure>

<p>专门用来对两个操作数进行比较。</p>
<p>先从这里入手，总结套路。首先，这两条跳转指令是人想出来的，所以，你很容易想到，仅仅是这两条跳转指令好像还不够。其实，人家做CPU的人早也就想到了。所以，还有这样一些跳转指令：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ja </span>大于时跳转</span><br><span class="line"><span class="keyword">jae </span>大于等于</span><br><span class="line"><span class="keyword">jb </span>小于</span><br><span class="line"><span class="keyword">jbe </span>小于等于</span><br><span class="line"><span class="keyword">je </span>相等</span><br><span class="line"><span class="keyword">jna </span>不大于</span><br><span class="line"><span class="keyword">jnae </span>不大于或者等于</span><br><span class="line"><span class="keyword">jnb </span>不小于</span><br><span class="line"><span class="keyword">jnbe </span>不小于或等于</span><br><span class="line"><span class="keyword">jne </span>不等于</span><br><span class="line"><span class="keyword">jg </span>大于(有符号)</span><br><span class="line"><span class="keyword">jge </span>大于等于(有符号)</span><br><span class="line"><span class="keyword">jl </span>小于(有符号)</span><br><span class="line"><span class="keyword">jle </span>小于等于(有符号)</span><br><span class="line"><span class="keyword">jng </span>不大于(有符号)</span><br><span class="line"><span class="keyword">jnge </span>不大于等于(有符号)</span><br><span class="line"><span class="keyword">jnl </span>不小于</span><br><span class="line"><span class="keyword">jnle </span>不小于等于</span><br><span class="line"><span class="keyword">jns </span>无符号</span><br><span class="line"><span class="keyword">jnz </span>非零</span><br><span class="line"><span class="keyword">js </span>如果带符号</span><br><span class="line"><span class="keyword">jz </span>如果为零</span><br></pre></td></tr></table></figure>

<p>好了，这就是一些条件跳转指令，将它们配合着前面的cmp指令一起使用，就能够达到if语句的效果。</p>
<p>What？这该不会都得记住吧？其实不用，这里面是有套路的：</p>
<p>首先，跳转指令的前面都是字母j<br>关键是j后面的的字母<br>比如j后面是ne，对应的是jne跳转指令，n和e分别对应not和equal，也就是“不相等”，也就是说在比较指令的结果为“不想等”的时候，就会跳转。</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">a:</span> above</span><br><span class="line"><span class="symbol">e:</span> equal</span><br><span class="line"><span class="symbol">b:</span> below</span><br><span class="line"><span class="symbol">n:</span> not</span><br><span class="line"><span class="symbol">g:</span> greater</span><br><span class="line"><span class="symbol">l:</span> lower</span><br><span class="line"><span class="symbol">s:</span> signed</span><br><span class="line"><span class="symbol">z:</span> zero</span><br></pre></td></tr></table></figure>

<p>好了，这里列出来了j后面的字母所对应的含义。根据这些字母的组合，和上述大概的规则，你就能清楚怎么写出这些跳转指令了。当然，这里有“有符号”和“无符号”之分，后面有机会再扯，读者也可以自行了解。</p>
<p>那么，接下来，就可以写出这样的程序所对应的汇编代码了：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int ma<span class="meta">in(</span>) &#123;</span><br><span class="line">    int <span class="meta">x</span> = 10;</span><br><span class="line">    <span class="meta">if</span> ( <span class="meta">x</span> &gt; 100 ) &#123;</span><br><span class="line">        <span class="meta">x</span> = <span class="meta">x</span> - 20;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">if</span>( <span class="meta">x</span> &lt;= 10 ) &#123;</span><br><span class="line">        <span class="meta">x</span> = <span class="meta">x</span> + 10;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">x</span> = <span class="meta">x</span> + 1;</span><br><span class="line">    <span class="meta">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个程序没什么卵用，存粹是为了演示。按照前面的套路，其实写出汇编代码也就不难了：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">global</span> main</span><br><span class="line"></span><br><span class="line"><span class="symbol">main:</span></span><br><span class="line">    <span class="keyword">mov</span> <span class="built_in">eax</span>, <span class="number">10</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">eax</span>, <span class="number">100</span></span><br><span class="line">    <span class="keyword">jle</span> lower_or_equal_100</span><br><span class="line">    <span class="keyword">sub</span> <span class="built_in">eax</span>, <span class="number">20</span></span><br><span class="line">    </span><br><span class="line"><span class="symbol">lower_or_equal_100:</span></span><br><span class="line">    <span class="keyword">cmp</span> <span class="built_in">eax</span>, <span class="number">10</span></span><br><span class="line">    <span class="keyword">jg</span> greater_10</span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">eax</span>, <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">greater_10:</span></span><br><span class="line">    <span class="keyword">add</span> <span class="built_in">eax</span>, <span class="number">1</span></span><br><span class="line">    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>

<p>至于更多可能的写法，那就可以慢慢玩了。</p>
<h3 id="if都有了，那else-if和else怎么办呢？"><a href="#if都有了，那else-if和else怎么办呢？" class="headerlink" title="if都有了，那else if和else怎么办呢？"></a>if都有了，那else if和else怎么办呢？</h3><p>这里就不再赘述了，理一下思路：</p>
<p>首先根据你的需要，画出整个程序的流程图<br>按照流程图中的跳转关系，通过汇编表达出来<br>也就是说，在汇编里面，实际上没有所谓的if或else的说法，只是前面为方便说明，使用了C语言作类比，实际上汇编还可以写得比C语言的判断更加灵活。</p>
<p>事实上，C语言里面的几种常见的if组织结构，都有对应的汇编语言里的套路。说白了，都是套路。</p>
<p>那你怎么才能知道这些套路呢？很简单，用C语言写一个简单的程序，编译后按之前文章所说的内容，使用gdb去反汇编然后就能知道这里面的具体做法了。</p>
<p>下面来尝试下一下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> main() &#123;</span><br><span class="line">    register <span class="built_in">int</span> grade = <span class="number">80</span>;</span><br><span class="line">    register <span class="built_in">int</span> level;</span><br><span class="line">    <span class="keyword">if</span> ( grade &gt;= <span class="number">85</span> )&#123;</span><br><span class="line">        level = <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( grade &gt;= <span class="number">70</span> ) &#123;</span><br><span class="line">        level = <span class="number">2</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( grade &gt;= <span class="number">60</span> ) &#123;</span><br><span class="line">        level = <span class="number">3</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        level = <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> level;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（程序中有一个register关键字，是用来限定这个变量在编译后只能用寄存器来进行表示，方便我们进行分析。读者可以根据需要，去掉register关键字后比较一下反汇编代码有何不同。）</p>
<p>这是一个很经典的多分支程序结构。先编译运行，程序返回值为2。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>gcc -m32 grade.c -o grade </span><br><span class="line"><span class="variable">$ </span>./grade ; echo <span class="variable">$?</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>好了，接下来，用gdb进行反汇编：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> gdb ./grade</span><br><span class="line">(gdb) <span class="keyword">set</span> disassembly-flavor <span class="comment">intel</span></span><br><span class="line">(gdb) disas <span class="comment">main</span></span><br></pre></td></tr></table></figure>

<p>得到的反汇编代码如下：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Dump of assembler code for function main:</span><br><span class="line">   <span class="number">0x080483ed</span> &lt; +<span class="number">0</span>&gt;:    <span class="keyword">push</span>   <span class="built_in">ebp</span></span><br><span class="line">   <span class="number">0x080483ee</span> &lt; +<span class="number">1</span>&gt;:    <span class="keyword">mov</span>    <span class="built_in">ebp</span>,<span class="built_in">esp</span></span><br><span class="line">   <span class="number">0x080483f0</span> &lt; +<span class="number">3</span>&gt;:    <span class="keyword">push</span>   <span class="built_in">ebx</span></span><br><span class="line">   <span class="number">0x080483f1</span> &lt; +<span class="number">4</span>&gt;:    <span class="keyword">mov</span>    <span class="built_in">ebx</span>,<span class="number">0x50</span></span><br><span class="line">   <span class="number">0x080483f6</span> &lt; +<span class="number">9</span>&gt;:    <span class="keyword">cmp</span>    <span class="built_in">ebx</span>,<span class="number">0x54</span></span><br><span class="line">   <span class="number">0x080483f9</span> &lt;+<span class="number">12</span>&gt;:    <span class="keyword">jle</span>    <span class="number">0x8048402</span> &lt;main+<span class="number">21</span>&gt;</span><br><span class="line">   <span class="number">0x080483fb</span> &lt;+<span class="number">14</span>&gt;:    <span class="keyword">mov</span>    <span class="built_in">ebx</span>,<span class="number">0x1</span></span><br><span class="line">   <span class="number">0x08048400</span> &lt;+<span class="number">19</span>&gt;:    <span class="keyword">jmp</span>    <span class="number">0x804841f</span> &lt;main+<span class="number">50</span>&gt;</span><br><span class="line">   <span class="number">0x08048402</span> &lt;+<span class="number">21</span>&gt;:    <span class="keyword">cmp</span>    <span class="built_in">ebx</span>,<span class="number">0x45</span></span><br><span class="line">   <span class="number">0x08048405</span> &lt;+<span class="number">24</span>&gt;:    <span class="keyword">jle</span>    <span class="number">0x804840e</span> &lt;main+<span class="number">33</span>&gt;</span><br><span class="line">   <span class="number">0x08048407</span> &lt;+<span class="number">26</span>&gt;:    <span class="keyword">mov</span>    <span class="built_in">ebx</span>,<span class="number">0x2</span></span><br><span class="line">   <span class="number">0x0804840c</span> &lt;+<span class="number">31</span>&gt;:    <span class="keyword">jmp</span>    <span class="number">0x804841f</span> &lt;main+<span class="number">50</span>&gt;</span><br><span class="line">   <span class="number">0x0804840e</span> &lt;+<span class="number">33</span>&gt;:    <span class="keyword">cmp</span>    <span class="built_in">ebx</span>,<span class="number">0x3b</span></span><br><span class="line">   <span class="number">0x08048411</span> &lt;+<span class="number">36</span>&gt;:    <span class="keyword">jle</span>    <span class="number">0x804841a</span> &lt;main+<span class="number">45</span>&gt;</span><br><span class="line">   <span class="number">0x08048413</span> &lt;+<span class="number">38</span>&gt;:    <span class="keyword">mov</span>    <span class="built_in">ebx</span>,<span class="number">0x3</span></span><br><span class="line">   <span class="number">0x08048418</span> &lt;+<span class="number">43</span>&gt;:    <span class="keyword">jmp</span>    <span class="number">0x804841f</span> &lt;main+<span class="number">50</span>&gt;</span><br><span class="line">   <span class="number">0x0804841a</span> &lt;+<span class="number">45</span>&gt;:    <span class="keyword">mov</span>    <span class="built_in">ebx</span>,<span class="number">0x4</span></span><br><span class="line">   <span class="number">0x0804841f</span> &lt;+<span class="number">50</span>&gt;:    <span class="keyword">mov</span>    <span class="built_in">eax</span>,<span class="built_in">ebx</span></span><br><span class="line">   <span class="number">0x08048421</span> &lt;+<span class="number">52</span>&gt;:    <span class="keyword">pop</span>    <span class="built_in">ebx</span></span><br><span class="line">   <span class="number">0x08048422</span> &lt;+<span class="number">53</span>&gt;:    <span class="keyword">pop</span>    <span class="built_in">ebp</span></span><br><span class="line">   <span class="number">0x08048423</span> &lt;+<span class="number">54</span>&gt;:    <span class="keyword">ret</span></span><br></pre></td></tr></table></figure>

<p>篇幅有限，这里就留给读者练习分析了。其中有几个需要注意的地方：</p>
<p>部分无关指令可以直接忽略掉，如：push、pop等<br>跳转指令后的&lt;main+21&gt;，就对应的是反汇编指令前是&lt;+21&gt;的指令<br>根据上述反汇编代码，分析出程序的流程图，与C语言程序的代码进行比较。仔细分析，你应该就发现jmp指令有什么用了吧。</p>
<h3 id="状态寄存器"><a href="#状态寄存器" class="headerlink" title="状态寄存器"></a>状态寄存器</h3><p>到这里，有一个问题出现了，在汇编语言里面实现“先比较，后跳转”的功能时，后面的跳转指令是怎么利用前面的比较结果的呢？</p>
<p>这就涉及到另一个寄存器了。在此之前，先想一下，如果自己在脑子里思考同样的逻辑，是怎么样的？</p>
<p>先比较两个数<br>记住比较结果<br>根据比较结果作出决定<br>好了，这里又来了一个“记住”的动作了。CPU里面也有一个专用的寄存器，用来专门“记住”这个cmp指令的比较结果的，而且，不仅是cmp指令，它还会自动记住其它一些指令的结果。这个寄存器就是：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">eflags</span></span><br></pre></td></tr></table></figure>

<p>名为“标志寄存器”，它的作用就是记住一些特殊的CPU状态，比如前一次运算的结果是正还是负、计算过程有没有发生进位、计算结果是不是零等信息，而后续的跳转指令，就是根据eflags寄存器中的状态，来决定是否要进行跳转的。</p>
<p>cmp指令实际上是在对两个操作数进行减法，减法后的一些状态最终就会反映到eflags寄存器中。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这回着重说到了汇编语言中与流程控制相关的内容。其中主要包括：</p>
<ul>
<li>eip寄存器指示着CPU接下来要执行哪里的代码</li>
<li>一系列跳转指令，跳转指令根本上就是修改了eip</li>
<li>比较指令，比较指令实际上是在做减法，然后把结果的一些状态放到eflags寄存器中</li>
<li>eflags寄存器的作用</li>
<li>条件跳转指令也就是根据eflags中的信息来决定是否跳转</li>
</ul>
<p>当然，这里讲述的仅仅是一部分相关的指令，带领读者对这部分内容有一个直观的认识。实际上汇编语言中与流程相关的指令不止这些，读者可自行查阅相关的资料：</p>
<ul>
<li>x86标志寄存器</li>
<li>x86影响标志寄存器的指令</li>
<li>x86跳转指令</li>
</ul>
<p>本文内容相比之前要更多一些，若想要完全理解，也需要仔细阅读，多思考、多尝试，多验证，也可以参考更多其它方面的资料。</p>
<p>文中若有疏漏之处，欢迎指正。</p>
<p>编辑于 2019-05-08</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/31/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E5%9B%9B%EF%BC%9A%E6%89%93%E9%80%9AC%E5%92%8C%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="next" title="汇编语言入门四：打通C和汇编语言">
                  <i class="fa fa-chevron-left"></i> 汇编语言入门四：打通C和汇编语言
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/31/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E5%85%AD%EF%BC%9A%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="汇编语言入门六：流程控制（二）">
                  汇编语言入门六：流程控制（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序执行"><span class="nav-number">2.</span> <span class="nav-text">顺序执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU中的顺序执行过程"><span class="nav-number">3.</span> <span class="nav-text">CPU中的顺序执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事情没那么简单"><span class="nav-number">4.</span> <span class="nav-text">事情没那么简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这玩意有啥用？"><span class="nav-number">5.</span> <span class="nav-text">这玩意有啥用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if在汇编里的样子"><span class="nav-number">6.</span> <span class="nav-text">if在汇编里的样子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再来套路"><span class="nav-number">7.</span> <span class="nav-text">再来套路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if都有了，那else-if和else怎么办呢？"><span class="nav-number">8.</span> <span class="nav-text">if都有了，那else if和else怎么办呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态寄存器"><span class="nav-number">9.</span> <span class="nav-text">状态寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ljxhb@126.com"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ljxhb@126.com</p>
  <div class="site-description" itemprop="description">记录生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonlee" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;nonlee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljxhb@126.com" title="E-Mail &amp;rarr; mailto:ljxhb@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19024594号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljxhb@126.com</span>

<!-- 访问统计 速度有点慢，注释-->
<!--
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">&nbsp;
      <i class="fa fa-eye"></i>
      访问次数:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
-->
</div>


        










  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "https://pingjs.qq.com/h5/stats.js";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500701487");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>


        
      </div>
    </footer>
  </div>

  
  <script size="120" alpha="0.15" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'RgmgHAK7sY3ybJcR72PlKQeN-gzGzoHsz',
    appKey: 'Htw2u0CnKM3oCoBV706DIfM6',
    placeholder: "说两句吧...",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
