<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/favicon-64.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：张洋 原文链接 问题来源于一个朋友在百度的笔试题。上周六我一个朋友参加了百度举行的专场招聘会，其中第一道笔试题是这样的： 给出下面一段代码12345#include &amp;lt;stdio.h&amp;gt;main() &amp;#123;    double a = 10;     printf(&quot;a = %d\n&quot;, a); &amp;#125;">
<meta name="keywords" content="浮点数,x86">
<meta property="og:type" content="article">
<meta property="og:title" content="x86-64体系下一个奇怪问题的定位">
<meta property="og:url" content="https:&#x2F;&#x2F;www.nonlee.com&#x2F;2019&#x2F;11&#x2F;05&#x2F;x86-64%E4%BD%93%E7%B3%BB%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%BD%8D&#x2F;index.html">
<meta property="og:site_name" content="nonlee - 工作经验分享">
<meta property="og:description" content="作者：张洋 原文链接 问题来源于一个朋友在百度的笔试题。上周六我一个朋友参加了百度举行的专场招聘会，其中第一道笔试题是这样的： 给出下面一段代码12345#include &amp;lt;stdio.h&amp;gt;main() &amp;#123;    double a = 10;     printf(&quot;a = %d\n&quot;, a); &amp;#125;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;www.nonlee.com&#x2F;images&#x2F;1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.nonlee.com&#x2F;images&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.nonlee.com&#x2F;images&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;www.nonlee.com&#x2F;images&#x2F;4.png">
<meta property="og:updated_time" content="2019-11-05T01:57:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;www.nonlee.com&#x2F;images&#x2F;1.png">

<link rel="canonical" href="https://www.nonlee.com/2019/11/05/x86-64%E4%BD%93%E7%B3%BB%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%BD%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>x86-64体系下一个奇怪问题的定位 | nonlee - 工作经验分享</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
<!--    <span class="site-title">nonlee - 工作经验分享</span> -->
        <span class="site-title">nonlee.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.nonlee.com/2019/11/05/x86-64%E4%BD%93%E7%B3%BB%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%BD%8D/">
    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ljxhb@126.com">
      <meta itemprop="description" content="记录生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nonlee - 工作经验分享">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          x86-64体系下一个奇怪问题的定位
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-05 09:48:06" itemprop="dateCreated datePublished" datetime="2019-11-05T09:48:06+08:00">2019-11-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">汇编语言</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/11/05/x86-64%E4%BD%93%E7%B3%BB%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%BD%8D/" class="post-meta-item leancloud_visitors" data-flag-title="x86-64体系下一个奇怪问题的定位" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2019/11/05/x86-64%E4%BD%93%E7%B3%BB%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%BD%8D/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/05/x86-64%E4%BD%93%E7%B3%BB%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%BD%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：张洋</p>
<p><a href="http://blog.codinglabs.org/articles/trouble-of-x86-64-platform.html" target="_blank" rel="noopener" title="原文链接">原文链接</a></p>
<p>问题来源于一个朋友在百度的笔试题。上周六我一个朋友参加了百度举行的专场招聘会，其中第一道笔试题是这样的：</p>
<h3 id="给出下面一段代码"><a href="#给出下面一段代码" class="headerlink" title="给出下面一段代码"></a>给出下面一段代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main() &#123;</span><br><span class="line">    <span class="keyword">double</span> a = <span class="number">10</span>; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a = %d\n"</span>, a); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>请问代码的运行结果以及原因。</p>
<p>当朋友参加完笔试和我聊起这道题时，我第一反应是这道题考察的是浮点数的内存表示，当然，在不同的CPU体系下，运行结果可能会有所不同，主要是受CPU位数和字节序的影响。</p>
<h3 id="最初分析"><a href="#最初分析" class="headerlink" title="最初分析"></a>最初分析</h3><p>不妨以目前最普遍的x86-64体系（64位，小端序）考虑此问题。在64位机器上，double是符合IEEE754标准的双精度浮点数。根据IEEE标准，双精度浮点数由8个字节共64位组成，其中最高位为符号位，次高的11位为指数位，余下的52位为尾数位。示意见下图：</p>
<p> <img src="/images/1.png" alt="1.png"></p>
<p>各位段意义如下：</p>
<ul>
<li>S = 0表示正数，S = 1表示负数。</li>
<li>E可以看成一个无符号整数，当其二进制位为全0或全1时，表示非规约浮点数或特殊值，此处不讨论，仅讨论其不全为0或全为1的情况。当E不全为零或全为1时，浮点数是规约的，此时E表示以2为底的指数加上一个固定的偏移量。偏移量被定义为2(E)−1−1，其中(E)表示E所占的比特数，此处为11，所以偏移量为2(11)−1−1=1023。因此实际的指数值要在E的基础上减1023，例如E的位表示是10000000000（十进制1024），则表示实际指数值为1024−1023=1。</li>
<li>M在规约形式下，表示一个二进制小数，实际值是这个小数加1。例如，M=101000…0表示2−1+2−3+1=1.625。</li>
</ul>
<p>一个规约的IEEE双精度浮点数的实际值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V=(−1)S×2E−1023×(1+M)</span><br></pre></td></tr></table></figure>

<p>根据以上分析，10可以表示为1.25×8，因此取S = 0，E = 10000000010，M = 0100…0，则整个浮点数的二进制表示为：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01000000</span>, <span class="number">00100100</span>, <span class="number">00000000</span>, <span class="number">00000000</span>, <span class="number">00000000</span>, <span class="number">00000000</span>, <span class="number">00000000</span>, <span class="number">00000000</span></span><br></pre></td></tr></table></figure>


<p>为了便于观察我在每8bit之间插入了分隔符。当printf使用“%d”输出时，由于int类型是4字节，所以只能取其中四个字节。当a被当做参数传递给printf时，有两种可能保存a的地方：寄存器或栈帧中。</p>
<p>如果是寄存器，则printf会取低四字节。</p>
<p>如果是栈，在小端序中，高字节存放在高地址，低字节放在低地址，而栈是从高地址向低地址增长的，所以入栈后每个字节的位置如下：</p>
<p> <img src="/images/2.png" alt="2.png"></p>
<p>printf会从低地址到高地址读取4个字节当做int型数据去解释并输出，所以，经过分析这段代码的输出应该为“a = 0”。</p>
<h3 id="奇怪的结果"><a href="#奇怪的结果" class="headerlink" title="奇怪的结果"></a>奇怪的结果</h3><p>分析完了，下一步当然是通过实践验证，我在我的VPS上（CentOS 64位）用gcc编译。结果非常出乎意料，不但不是0，而且每次运行的结果都不一样！（见下图）</p>
<p> <img src="/images/3.png" alt="3.png"></p>
<h3 id="定位问题"><a href="#定位问题" class="headerlink" title="定位问题"></a>定位问题</h3><p>在试图解释这个奇怪现象时，我最初从C的层面上进行了诸多分析，结果都无法分析出问题所在，所以我怀疑出现这个问题的原因在机器代码层面。于是我将其汇编代码打出来：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.file</span>   <span class="string">"double_as_int.c"</span></span><br><span class="line"><span class="string">.section</span>    <span class="string">.rodata.str1.1</span>,<span class="string">"aMS"</span>,@progbits,1</span><br><span class="line"><span class="string">.LC1</span>:</span><br><span class="line"><span class="string">.string</span> <span class="string">"a = %d\n"</span></span><br><span class="line"><span class="string">.text</span></span><br><span class="line"><span class="string">.globl</span> main</span><br><span class="line"><span class="string">.type</span>   main, @function</span><br><span class="line">main:</span><br><span class="line"><span class="string">.LFB11</span>:</span><br><span class="line"><span class="string">.cfi_startproc</span></span><br><span class="line">subq    $8, %rsp</span><br><span class="line"><span class="string">.cfi_def_cfa_offset</span> 16</span><br><span class="line">movsd   <span class="string">.LC0</span><span class="params">(%rip)</span>, %xmm0</span><br><span class="line">movl    $<span class="string">.LC1</span>, %edi</span><br><span class="line">movl    $1, %eax</span><br><span class="line">call    printf</span><br><span class="line">addq    $8, %rsp</span><br><span class="line"><span class="string">.cfi_def_cfa_offset</span> 8</span><br><span class="line">ret </span><br><span class="line"><span class="string">.cfi_endproc</span></span><br><span class="line"><span class="string">.LFE11</span>:</span><br><span class="line"><span class="string">.size</span>   main, <span class="string">.-main</span></span><br><span class="line"><span class="string">.section</span>    <span class="string">.rodata.cst8</span>,<span class="string">"aM"</span>,@progbits,8</span><br><span class="line"><span class="string">.align</span> 8</span><br><span class="line"><span class="string">.LC0</span>:</span><br><span class="line"><span class="string">.long</span>   0   </span><br><span class="line"><span class="string">.long</span>   1076101120</span><br><span class="line"><span class="string">.ident</span>  <span class="string">"GCC: (GNU) 4.4.6 20120305 (Red Hat 4.4.6-4)"</span></span><br><span class="line"><span class="string">.section</span>    <span class="string">.note.GNU-stack</span>,<span class="string">""</span>,@progbits</span><br></pre></td></tr></table></figure>

<p>为了方便对比，我重新写了下面的C代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line">main() &#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a = %d\n"</span>, a); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其汇编为：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.file</span>   <span class="string">"int_as_int.c"</span></span><br><span class="line"><span class="string">.section</span>    <span class="string">.rodata.str1.1</span>,<span class="string">"aMS"</span>,@progbits,1</span><br><span class="line"><span class="string">.LC0</span>:</span><br><span class="line"><span class="string">.string</span> <span class="string">"a = %d\n"</span></span><br><span class="line"><span class="string">.text</span></span><br><span class="line"><span class="string">.globl</span> main</span><br><span class="line"><span class="string">.type</span>   main, @function</span><br><span class="line">main:</span><br><span class="line"><span class="string">.LFB11</span>:</span><br><span class="line"><span class="string">.cfi_startproc</span></span><br><span class="line">subq    $8, %rsp</span><br><span class="line"><span class="string">.cfi_def_cfa_offset</span> 16</span><br><span class="line">movl    $10, %esi</span><br><span class="line">movl    $<span class="string">.LC0</span>, %edi</span><br><span class="line">movl    $0, %eax</span><br><span class="line">call    printf</span><br><span class="line">addq    $8, %rsp</span><br><span class="line"><span class="string">.cfi_def_cfa_offset</span> 8</span><br><span class="line">ret </span><br><span class="line"><span class="string">.cfi_endproc</span></span><br><span class="line"><span class="string">.LFE11</span>:</span><br><span class="line"><span class="string">.size</span>   main, <span class="string">.-main</span></span><br><span class="line"><span class="string">.ident</span>  <span class="string">"GCC: (GNU) 4.4.6 20120305 (Red Hat 4.4.6-4)"</span></span><br><span class="line"><span class="string">.section</span>    <span class="string">.note.GNU-stack</span>,<span class="string">""</span>,@progbits</span><br></pre></td></tr></table></figure>

<p>将注意力集中在main函数中调用printf之前的行为，可以看到，在第一段代码中，LC0有个常数1076101120，将其转换为二进制刚好是我们上面分析的双精度10的二进制表示，而汇编代码将这个数送入了一个叫xmm0寄存器。通过查阅x86-64处理器的相关资料，知道这个寄存器和SIMD（单指令多数据流）扩展指令集有关。简单来说，在64位操作系统下，x86-64通过SIMD机制提高浮点运算能力，所以double类型的a被送入了xmm0（SIMD会用到8个128bit寄存器，xmm0 - xmm7）。</p>
<p>对比一下第二段代码，当a被声明是int类型时，立即数10被送入了esi（一个通用寄存器，在64位CPU中表示rsi的低32位）。其它部分似乎没有区别。</p>
<p>通过对比，我猜测64位操作系统下由于启用了SIMD，浮点数会被送入mmx寄存器，而整形会被送入通用寄存器。为了证实我的想法，我查阅了x86-64的ABI文档，在“3.2.3 Parameter Passing”一小节找到了如下的文字：</p>
<ul>
<li>INTEGER This class consists of integral types that ﬁt into one of the general purpose registers.</li>
<li>SSE The class consists of types that ﬁt into a vector register.</li>
</ul>
<p>这段话和相关汇编代码基本印证了我的猜测。为了进一步验证，我考虑手工改一下汇编代码，将movsd .LC0(%rip), %xmm0改为将数据送入rsi（其低32位就是esi），修改后代码如下，注意第13行代码是我修改过的：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.file</span>   <span class="string">"double_as_int.c"</span></span><br><span class="line"><span class="string">.section</span>    <span class="string">.rodata.str1.1</span>,<span class="string">"aMS"</span>,@progbits,1</span><br><span class="line"><span class="string">.LC1</span>:</span><br><span class="line"><span class="string">.string</span> <span class="string">"a = %d\n"</span></span><br><span class="line"><span class="string">.text</span></span><br><span class="line"><span class="string">.globl</span> main</span><br><span class="line"><span class="string">.type</span>   main, @function</span><br><span class="line">main:</span><br><span class="line"><span class="string">.LFB11</span>:</span><br><span class="line"><span class="string">.cfi_startproc</span></span><br><span class="line">subq    $8, %rsp</span><br><span class="line"><span class="string">.cfi_def_cfa_offset</span> 16</span><br><span class="line">movq    <span class="string">.LC0</span><span class="params">(%rip)</span>, %rsi</span><br><span class="line">movl    $<span class="string">.LC1</span>, %edi</span><br><span class="line">movl    $1, %eax</span><br><span class="line">call    printf</span><br><span class="line">addq    $8, %rsp</span><br><span class="line"><span class="string">.cfi_def_cfa_offset</span> 8</span><br><span class="line">ret </span><br><span class="line"><span class="string">.cfi_endproc</span></span><br><span class="line"><span class="string">.LFE11</span>:</span><br><span class="line"><span class="string">.size</span>   main, <span class="string">.-main</span></span><br><span class="line"><span class="string">.section</span>    <span class="string">.rodata.cst8</span>,<span class="string">"aM"</span>,@progbits,8</span><br><span class="line"><span class="string">.align</span> 8</span><br><span class="line"><span class="string">.LC0</span>:</span><br><span class="line"><span class="string">.long</span>   0   </span><br><span class="line"><span class="string">.long</span>   1076101120</span><br><span class="line"><span class="string">.ident</span>  <span class="string">"GCC: (GNU) 4.4.6 20120305 (Red Hat 4.4.6-4)"</span></span><br><span class="line"><span class="string">.section</span>    <span class="string">.note.GNU-stack</span>,<span class="string">""</span>,@progbits</span><br></pre></td></tr></table></figure>

<p>编译这段汇编代码执行，果然结果固定为0：</p>
<p> <img src="/images/4.png" alt="4.png"></p>
<p>最后，我用-m32指令编译成32位代码，结果也固定为0，并且汇编代码中没有看到mmx相关寄存器的使用。然后，我手工用movl将12345送入esi，结果为输出总为12345，证明printf默认认为第一个int参数放在esi中。至此问题原因基本确定。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从上述过程知道，最初的笔试代码，在64位环境下，浮点数参数被送入mmx寄存器，而%d告诉printf第一个参数为int类型，所以printf仍然去默认的esi中寻找第一个int参数，所以从esi中读取了一个未确定的32bit数据并按int解释，最终造成结果的不确定。</p>
<p>所以这道题的正确答案（小端序）是，在32位下，输出为“a = 0”；在64位启用SIMD情况下，输出结果不确定。</p>
<p>特别需要说明的是，由于汇编代码在不同CPU、不同操作系统、不同gcc选项下可能会有差异，所以你得到的汇编代码未必和我的相同，但原因是一致的：64位环境下int和double放置的位置不同，double告诉a放到一个地方，而%d告诉printf到另一个地方取数据，结果自然无法取到变量a。</p>
<p>由此也可以看出，printf最好不要将占位符和实际参数设为不同的类型，因为这样会造成不可预料的结果。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>System V Application Binary Interface AMD64 Architecture Processor Supplement</p>
<p>IEEE 754: Standard for Binary Floating-Point Arithmetic</p>
<p><a href="http://www.cs.virginia.edu/~evans/cs216/guides/x86.html" target="_blank" rel="noopener" title="原文链接">x86 Assembly Guide</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="tag"># 浮点数</a>
              <a href="/tags/x86/" rel="tag"># x86</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/31/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%E4%B9%9D%EF%BC%9A%E6%80%BB%E7%BB%93%E4%B8%8E%E5%90%8E%E7%BB%AD%EF%BC%88%E9%97%B2%E6%89%AF%EF%BC%89/" rel="next" title="汇编语言入门九：总结与后续（闲扯）">
                  <i class="fa fa-chevron-left"></i> 汇编语言入门九：总结与后续（闲扯）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#给出下面一段代码"><span class="nav-number">1.</span> <span class="nav-text">给出下面一段代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最初分析"><span class="nav-number">2.</span> <span class="nav-text">最初分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#奇怪的结果"><span class="nav-number">3.</span> <span class="nav-text">奇怪的结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位问题"><span class="nav-number">4.</span> <span class="nav-text">定位问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ljxhb@126.com"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ljxhb@126.com</p>
  <div class="site-description" itemprop="description">记录生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonlee" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;nonlee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljxhb@126.com" title="E-Mail &amp;rarr; mailto:ljxhb@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="/">蜀ICP备19024594号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljxhb@126.com</span>

<!-- 访问统计 速度有点慢，注释-->
<!--
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">&nbsp;
      <i class="fa fa-eye"></i>
      访问次数:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
-->
</div>


        










  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "https://pingjs.qq.com/h5/stats.js";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500701487");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>


        
      </div>
    </footer>
  </div>

  
  <script size="120" alpha="0.15" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  






  <script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'RgmgHAK7sY3ybJcR72PlKQeN-gzGzoHsz',
    appKey: 'Htw2u0CnKM3oCoBV706DIfM6',
    placeholder: "说两句吧...",
    avatar: 'identicon',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
