<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-64.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico">
  <link rel="mask-icon" href="/images/favicon-64.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":true},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在oracle数据库中，有如下表： 123456789101112131415161718192021222324252627282930313233-- 1. 创建表结构（如果表已存在，请注释掉或删除此段）CREATE TABLE tmp_rule (    RECEIVERS      VARCHAR2(4000),    INCLUDEPATHS   VARCHAR2(4000),    A">
<meta property="og:type" content="article">
<meta property="og:title" content="ORACLE中的递归查询">
<meta property="og:url" content="https://www.nonlee.com/2026/06/09/ORACLE%E4%B8%AD%E7%9A%84%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="nonlee - 工作经验分享">
<meta property="og:description" content="在oracle数据库中，有如下表： 123456789101112131415161718192021222324252627282930313233-- 1. 创建表结构（如果表已存在，请注释掉或删除此段）CREATE TABLE tmp_rule (    RECEIVERS      VARCHAR2(4000),    INCLUDEPATHS   VARCHAR2(4000),    A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-09T09:41:06.000Z">
<meta property="article:modified_time" content="2026-06-09T09:41:58.000Z">
<meta property="article:author" content="ljxhb@126.com">
<meta property="article:tag" content="sql，递归查询">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.nonlee.com/2026/06/09/ORACLE%E4%B8%AD%E7%9A%84%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>ORACLE中的递归查询 | nonlee - 工作经验分享</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
<!--    <span class="site-title">nonlee - 工作经验分享</span> -->
        <span class="site-title">nonlee.com</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.nonlee.com/2026/06/09/ORACLE%E4%B8%AD%E7%9A%84%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2/">
    
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ljxhb@126.com">
      <meta itemprop="description" content="记录生活的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nonlee - 工作经验分享">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          ORACLE中的递归查询
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-09 17:41:06" itemprop="dateCreated datePublished" datetime="2026-06-09T17:41:06+08:00">2026-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql/" itemprop="url" rel="index">
                    <span itemprop="name">sql</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在oracle数据库中，有如下表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 1. 创建表结构（如果表已存在，请注释掉或删除此段）</span></span><br><span class="line"><span class="keyword">CREATE TABLE</span> tmp_rule (</span><br><span class="line">    RECEIVERS      VARCHAR2(<span class="number">4000</span>),</span><br><span class="line">    INCLUDEPATHS   VARCHAR2(<span class="number">4000</span>),</span><br><span class="line">    ALARM_MODE     VARCHAR2(<span class="number">50</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 插入 5 条模拟数据 (使用 UNION ALL 方式，这是 Oracle 最常用的批量插入写法)</span></span><br><span class="line"><span class="keyword">INSERT INTO</span> tmp_rule (RECEIVERS, INCLUDEPATHS, ALARM_MODE)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;zhangsan;lisi&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;path_a001;path_b002&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;短信&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;wangwu;zhaoliu;sunqi&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;server_192.168.1.10;server_192.168.1.11;server_192.168.1.12&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;邮件&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;zhouba;wujiu&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;app_module_x;app_module_y&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;电话&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;zhengshi;wanger;mazi&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;log_dir_01;log_dir_02;log_dir_03&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;短信&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;liuyi&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;single_path_unique_id&#x27;</span>,</span><br><span class="line">       <span class="string">&#x27;微信&#x27;</span></span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>

<p>想要将字段RECEIVERS和INCLUDEPATHS按照分号;拆分后一一对应，形成一个新的表，使用递归查询 connect by level 的sql如下下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> t_base <span class="keyword">AS</span> (</span><br><span class="line">	<span class="comment">-- 1 基础数据</span></span><br><span class="line">	<span class="keyword">SELECT</span> rowid <span class="keyword">AS</span> rid,receivers,includepaths,alarm_mode   <span class="keyword">FROM</span> tmp1_alarm_rule_new</span><br><span class="line">),</span><br><span class="line">t_receivers <span class="keyword">AS</span> (</span><br><span class="line">	<span class="comment">-- 2 拆分receivers</span></span><br><span class="line">	<span class="keyword">SELECT</span> rid ,</span><br><span class="line">	REGEXP_SUBSTR(receivers,<span class="string">&#x27;[^;]+&#x27;</span>,<span class="number">1</span>,LEVEL ) <span class="keyword">AS</span> spilt_receive </span><br><span class="line">	<span class="keyword">FROM</span> t_base</span><br><span class="line">	<span class="keyword">CONNECT</span> <span class="keyword">BY</span> LEVEL <span class="operator">&lt;=</span> LENGTH(receivers) <span class="operator">-</span> LENGTH (REGEXP_REPLACE(receivers,<span class="string">&#x27;;&#x27;</span>))<span class="operator">+</span><span class="number">1</span></span><br><span class="line">	<span class="keyword">AND</span> PRIOR rid <span class="operator">=</span> RID </span><br><span class="line">	<span class="keyword">AND</span> PRIOR SYS_GUID() <span class="keyword">IS</span> <span class="keyword">NOT NULL</span>  </span><br><span class="line">),</span><br><span class="line">t_includepaths <span class="keyword">AS</span> (</span><br><span class="line">	<span class="comment">-- 3 拆分includepaths</span></span><br><span class="line">	<span class="keyword">SELECT</span> rid ,</span><br><span class="line">	REGEXP_SUBSTR(includepaths,<span class="string">&#x27;[^;]+&#x27;</span>,<span class="number">1</span>,LEVEL ) <span class="keyword">AS</span> spilt_includepath </span><br><span class="line">	<span class="keyword">FROM</span> t_base</span><br><span class="line">	<span class="keyword">CONNECT</span> <span class="keyword">BY</span> LEVEL <span class="operator">&lt;=</span> LENGTH(includepaths) <span class="operator">-</span> LENGTH (REGEXP_REPLACE(includepaths,<span class="string">&#x27;;&#x27;</span>))<span class="operator">+</span><span class="number">1</span></span><br><span class="line">	<span class="keyword">AND</span> PRIOR rid <span class="operator">=</span> RID </span><br><span class="line">	<span class="keyword">AND</span> PRIOR SYS_GUID() <span class="keyword">IS</span> <span class="keyword">NOT NULL</span>  </span><br><span class="line">) </span><br><span class="line"><span class="comment">-- 4 将拆分的结果进行笛卡尔积</span></span><br><span class="line"><span class="keyword">SELECT</span> b.spilt_receive,c.spilt_includepath,a.ALARM_MODE <span class="keyword">FROM</span> t_base a</span><br><span class="line"><span class="keyword">JOIN</span> t_receivers b <span class="keyword">ON</span> a.rid <span class="operator">=</span> b.rid</span><br><span class="line"><span class="keyword">JOIN</span> t_includepaths c <span class="keyword">ON</span> a.rid <span class="operator">=</span> c.rid  ;</span><br></pre></td></tr></table></figure>

<p>对这个sql的说明如下，写法适用于Oracle 10g 及以上版本：</p>
<ol>
<li><p>**<code>t_base</code> ：首先获取原始表数据，并提取 <code>ROWID</code>。这是关键锚点，确保我们在后续拆分时不会把 A 行的接收人和 B 行的路径搞混。</p>
</li>
<li><p><code>t_recv_split</code> &amp; <code>t_path_split</code>：这两个子查询分别负责“切分”工作。它们利用 CONNECT BY LEVEL将字符串切成多行。注意这里的 <code>PRIOR rid = rid</code> 和 <code>PRIOR SYS_GUID() IS NOT NULL</code> 是 Oracle 中防止层级查询在多行数据上发生混乱的标准写法。</p>
</li>
<li><p>最终 SELECT：这里使用了标准的 JOIN … ON …。因为 t_recv_split 和 t_path_split 都只包含 rid 和拆分后的值，当它们通过 rid 关联回 t_base 时，Oracle 会自动执行 笛卡尔积。 例如：对于 rid&#x3D;’AAA’ 的行，如果有 4 个接收人和 3 个路径，数据库会自动生成 4×3&#x3D;12 种组合。</p>
</li>
<li><p>对<code>CONNECT BY LEVEL &lt;= LENGTH(...) - LENGTH(REPLACE(...)) + 1</code> 的作用为我要拆成几行：</p>
<p>这是层级查询的终止条件。Oracle 的 CONNECT BY会不断递归生成新行，直到这个条件不再满足为止。我们需要告诉数据库：对于当前这一行数据，到底有多少个分号分隔的值？</p>
<p>原理推导：</p>
<p>假设字符串是 ‘A;B;C’。</p>
<p>LENGTH(‘A;B;C’) &#x3D; 5。</p>
<p>REPLACE(‘A;B;C’, ‘;’, ‘’) 变成了 ‘ABC’，长度为 3。</p>
<p>两者相减：5−3&#x3D;2 。这说明有 2 个分号。</p>
<p>值的数量 &#x3D; 分隔符数量 + 1。所以公式是 2+1&#x3D;3 。<br>结果： 数据库知道这一行需要生成 3 层数据（Level 1, Level 2, Level 3），分别对应 A、B、C。</p>
</li>
<li><p>AND PRIOR rid &#x3D; rid<br>作用： “自连接”锚点，锁定当前行。<br>这是最关键的一句，防止数据“串台”。<br>为什么需要它？<br>CONNECT BY 本质上是一种树形遍历（Hierarchical Query）。如果不加限制，Oracle 会把表里所有的行都看作一棵大树的一部分。比如第 1 行的 ‘A’ 可能会错误地连接到第 2 行的 ‘X’ 下面去。<br>原理：<br>PRIOR 关键字代表“上一级（父节点）”的数据。<br>rid 是我们预先取出的 ROWID（物理行唯一标识）。<br>PRIOR rid &#x3D; rid 的意思是：下一级的数据，其 ROWID 必须和上一级的 ROWID 相同。<br>效果： 这强制规定了递归只能在 同一行内部 进行。第 1 行只会在第 1 行内部拆分，绝对不会跑到第 2 行去。</p>
</li>
<li><p>AND PRIOR SYS_GUID() IS NOT NULL<br>作用： 打破死循环的“欺骗性”条件。这是一个在 Oracle 单表层级查询中非常著名的“黑科技”写     法。为什么要加它？<br>如果你只写 PRIOR rid &#x3D; rid，Oracle 优化器会发现：既然父节点的 ID 等于子节点的 ID，那么这就构成了一个无限循环（A 的父亲是 A，A 的儿子也是 A…）。为了防止这种逻辑上的死循环报错，或者为了强制 Oracle 放弃使用基于索引的快速路径（Index Fast Full Scan）而改用全表扫描式的递归，我们需要引入一个 “永远不相等” 或 “永远为真但无法预测” 的条件来混淆优化器。<br>原理：<br>SYS_GUID() 每次调用都会生成一个全新的、唯一的随机字符串（UUID）。<br>PRIOR SYS_GUID() 获取的是上一层生成的 UUID。<br>当前层的 SYS_GUID() 肯定不等于上一层的 UUID。<br>虽然逻辑上我们写的是 IS NOT NULL（GUID 永远不会是 NULL，所以这个条件恒为真），但它的存在告诉 Oracle 引擎：“嘿，每一层都有一个独特的、不可预测的值，别试图把它们合并或者建立错误的索引连接。”</p>
</li>
</ol>
<p>sql的另外一个写法，性能不如上面的sql，但是通用性更好</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> REGEXP_SUBSTR(RECEIVERS, <span class="string">&#x27;[^;]+&#x27;</span>, <span class="number">1</span>, L) <span class="keyword">AS</span> RECEIVERS,alarm_mode,</span><br><span class="line">               INCLUDEPATHS</span><br><span class="line">          <span class="keyword">from</span> (<span class="keyword">select</span> REGEXP_SUBSTR(INCLUDEPATHS, <span class="string">&#x27;[^;]+&#x27;</span>, <span class="number">1</span>, L) <span class="keyword">AS</span> INCLUDEPATHS,</span><br><span class="line">                       RECEIVERS,</span><br><span class="line">                       alarm_mode </span><br><span class="line">                  <span class="keyword">from</span> tmp_rule,</span><br><span class="line">                       (<span class="keyword">SELECT</span> <span class="keyword">LEVEL</span> L <span class="keyword">FROM</span> DUAL <span class="keyword">CONNECT</span> <span class="keyword">BY</span> <span class="keyword">LEVEL</span> &lt;= <span class="number">1000</span>)</span><br><span class="line">                 <span class="keyword">WHERE</span> L(+) &lt;= LENGTH(INCLUDEPATHS) -</span><br><span class="line">                       LENGTH(REPLACE(INCLUDEPATHS, <span class="string">&#x27;;&#x27;</span>)) + <span class="number">1</span>) tt,</span><br><span class="line">               (<span class="keyword">SELECT</span> <span class="keyword">LEVEL</span> L <span class="keyword">FROM</span> DUAL <span class="keyword">CONNECT</span> <span class="keyword">BY</span> <span class="keyword">LEVEL</span> &lt;= <span class="number">1000</span>)</span><br><span class="line">         <span class="keyword">WHERE</span> L(+) &lt;=</span><br><span class="line">               LENGTH(RECEIVERS) - LENGTH(REPLACE(RECEIVERS, <span class="string">&#x27;;&#x27;</span>)) + <span class="number">1</span> ;</span><br></pre></td></tr></table></figure>



<p>在mysql8的版本中，不支持connect by level的写法，使用标准递归CTE的写法</p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">-- 1. 创建表结构 (如果表已存在，请注释掉或删除此段)</span><br><span class="line"><span class="keyword">CREATE</span> TABLE <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="symbol">`tmp_rule`</span> (</span><br><span class="line">    <span class="symbol">`RECEIVERS`</span>    VARCHAR(<span class="number">4000</span>),</span><br><span class="line">    <span class="symbol">`INCLUDEPATHS`</span> VARCHAR(<span class="number">4000</span>),</span><br><span class="line">    <span class="symbol">`ALARM_MODE`</span>   VARCHAR(<span class="number">50</span>)</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;</span><br><span class="line"></span><br><span class="line">-- 2. 插入 5 条模拟数据 (使用 MySQL 标准的多行 VALUES 插入语法)</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="symbol">`tmp_rule`</span> (<span class="symbol">`RECEIVERS`</span>, <span class="symbol">`INCLUDEPATHS`</span>, <span class="symbol">`ALARM_MODE`</span>) <span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">&#x27;zhangsan;lisi&#x27;</span>, <span class="string">&#x27;path_a001;path_b002&#x27;</span>, <span class="string">&#x27;短信&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;wangwu;zhaoliu;sunqi&#x27;</span>, <span class="string">&#x27;server_192.168.1.10;server_192.168.1.11;server_192.168.1.12&#x27;</span>, <span class="string">&#x27;邮件&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;zhouba;wujiu&#x27;</span>, <span class="string">&#x27;app_module_x;app_module_y&#x27;</span>, <span class="string">&#x27;电话&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;zhengshi;wanger;mazi&#x27;</span>, <span class="string">&#x27;log_dir_01;log_dir_02;log_dir_03&#x27;</span>, <span class="string">&#x27;短信&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;liuyi&#x27;</span>, <span class="string">&#x27;single_path_unique_id&#x27;</span>, <span class="string">&#x27;微信&#x27;</span>);</span><br></pre></td></tr></table></figure>



<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 递归查询</span></span><br><span class="line"><span class="keyword">WITH</span> <span class="keyword">RECURSIVE</span> </span><br><span class="line"><span class="comment">-- 1. 基础数据准备 (使用 ROW_NUMBER() 动态生成唯一标识 rid)</span></span><br><span class="line">t_base <span class="keyword">AS</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> </span><br><span class="line">        ROW_NUMBER() <span class="keyword">OVER</span>() <span class="keyword">AS</span> rid, </span><br><span class="line">        receivers, </span><br><span class="line">        includepaths, </span><br><span class="line">        alarm_mode </span><br><span class="line">    <span class="keyword">FROM</span> tmp_rule</span><br><span class="line">),</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 2. 递归拆分 RECEIVERS</span></span><br><span class="line">t_receivers <span class="keyword">AS</span> (</span><br><span class="line">    <span class="comment">-- 【锚点成员】：提取第一个分号前的内容</span></span><br><span class="line">    <span class="keyword">SELECT</span> </span><br><span class="line">        rid,</span><br><span class="line">        <span class="keyword">CASE</span> </span><br><span class="line">            <span class="keyword">WHEN</span> LOCATE(<span class="string">&#x27;;&#x27;</span>, receivers) &gt; <span class="number">0</span> <span class="keyword">THEN</span> SUBSTRING(receivers, <span class="number">1</span>, LOCATE(<span class="string">&#x27;;&#x27;</span>, receivers) - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">ELSE</span> receivers </span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">AS</span> spilt_receive,</span><br><span class="line">        <span class="keyword">CASE</span> </span><br><span class="line">            <span class="keyword">WHEN</span> LOCATE(<span class="string">&#x27;;&#x27;</span>, receivers) &gt; <span class="number">0</span> <span class="keyword">THEN</span> SUBSTRING(receivers, LOCATE(<span class="string">&#x27;;&#x27;</span>, receivers) + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">ELSE</span> <span class="keyword">NULL</span> </span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">AS</span> remaining_str</span><br><span class="line">    <span class="keyword">FROM</span> t_base</span><br><span class="line"></span><br><span class="line">    <span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 【递归成员】：从剩余字符串中继续提取</span></span><br><span class="line">    <span class="keyword">SELECT</span> </span><br><span class="line">        rid,</span><br><span class="line">        <span class="keyword">CASE</span> </span><br><span class="line">            <span class="keyword">WHEN</span> LOCATE(<span class="string">&#x27;;&#x27;</span>, remaining_str) &gt; <span class="number">0</span> <span class="keyword">THEN</span> SUBSTRING(remaining_str, <span class="number">1</span>, LOCATE(<span class="string">&#x27;;&#x27;</span>, remaining_str) - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">ELSE</span> remaining_str </span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">AS</span> spilt_receive,</span><br><span class="line">        <span class="keyword">CASE</span> </span><br><span class="line">            <span class="keyword">WHEN</span> LOCATE(<span class="string">&#x27;;&#x27;</span>, remaining_str) &gt; <span class="number">0</span> <span class="keyword">THEN</span> SUBSTRING(remaining_str, LOCATE(<span class="string">&#x27;;&#x27;</span>, remaining_str) + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">ELSE</span> <span class="keyword">NULL</span> </span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">AS</span> remaining_str</span><br><span class="line">    <span class="keyword">FROM</span> t_receivers</span><br><span class="line">    <span class="keyword">WHERE</span> remaining_str <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">AND</span> remaining_str &lt;&gt; <span class="string">&#x27;&#x27;</span> <span class="comment">-- 终止条件：没有剩余字符串时停止</span></span><br><span class="line">),</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 3. 递归拆分 INCLUDEPATHS (逻辑同上)</span></span><br><span class="line">t_includepaths <span class="keyword">AS</span> (</span><br><span class="line">    <span class="comment">-- 【锚点成员】</span></span><br><span class="line">    <span class="keyword">SELECT</span> </span><br><span class="line">        rid,</span><br><span class="line">        <span class="keyword">CASE</span> </span><br><span class="line">            <span class="keyword">WHEN</span> LOCATE(<span class="string">&#x27;;&#x27;</span>, includepaths) &gt; <span class="number">0</span> <span class="keyword">THEN</span> SUBSTRING(includepaths, <span class="number">1</span>, LOCATE(<span class="string">&#x27;;&#x27;</span>, includepaths) - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">ELSE</span> includepaths </span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">AS</span> spilt_includepath,</span><br><span class="line">        <span class="keyword">CASE</span> </span><br><span class="line">            <span class="keyword">WHEN</span> LOCATE(<span class="string">&#x27;;&#x27;</span>, includepaths) &gt; <span class="number">0</span> <span class="keyword">THEN</span> SUBSTRING(includepaths, LOCATE(<span class="string">&#x27;;&#x27;</span>, includepaths) + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">ELSE</span> <span class="keyword">NULL</span> </span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">AS</span> remaining_str</span><br><span class="line">    <span class="keyword">FROM</span> t_base</span><br><span class="line"></span><br><span class="line">    <span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 【递归成员】</span></span><br><span class="line">    <span class="keyword">SELECT</span> </span><br><span class="line">        rid,</span><br><span class="line">        <span class="keyword">CASE</span> </span><br><span class="line">            <span class="keyword">WHEN</span> LOCATE(<span class="string">&#x27;;&#x27;</span>, remaining_str) &gt; <span class="number">0</span> <span class="keyword">THEN</span> SUBSTRING(remaining_str, <span class="number">1</span>, LOCATE(<span class="string">&#x27;;&#x27;</span>, remaining_str) - <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">ELSE</span> remaining_str </span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">AS</span> spilt_includepath,</span><br><span class="line">        <span class="keyword">CASE</span> </span><br><span class="line">            <span class="keyword">WHEN</span> LOCATE(<span class="string">&#x27;;&#x27;</span>, remaining_str) &gt; <span class="number">0</span> <span class="keyword">THEN</span> SUBSTRING(remaining_str, LOCATE(<span class="string">&#x27;;&#x27;</span>, remaining_str) + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">ELSE</span> <span class="keyword">NULL</span> </span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">AS</span> remaining_str</span><br><span class="line">    <span class="keyword">FROM</span> t_includepaths</span><br><span class="line">    <span class="keyword">WHERE</span> remaining_str <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">AND</span> remaining_str &lt;&gt; <span class="string">&#x27;&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 4. 将拆分的结果进行笛卡尔积</span></span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line">    b.spilt_receive, </span><br><span class="line">    c.spilt_includepath, </span><br><span class="line">    a.alarm_mode </span><br><span class="line"><span class="keyword">FROM</span> t_base a</span><br><span class="line"><span class="keyword">JOIN</span> t_receivers b <span class="keyword">ON</span> a.rid = b.rid</span><br><span class="line"><span class="keyword">JOIN</span> t_includepaths c <span class="keyword">ON</span> a.rid = c.rid;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql%EF%BC%8C%E9%80%92%E5%BD%92%E6%9F%A5%E8%AF%A2/" rel="tag"># sql，递归查询</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/05/x86-64%E4%BD%93%E7%B3%BB%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E9%97%AE%E9%A2%98%E7%9A%84%E5%AE%9A%E4%BD%8D/" rel="next" title="x86-64体系下一个奇怪问题的定位">
                  <i class="fa fa-chevron-left"></i> x86-64体系下一个奇怪问题的定位
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="ljxhb@126.com"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ljxhb@126.com</p>
  <div class="site-description" itemprop="description">记录生活的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonlee" title="GitHub &rarr; https:&#x2F;&#x2F;github.com&#x2F;nonlee" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljxhb@126.com" title="E-Mail &rarr; mailto:ljxhb@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19024594号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljxhb@126.com</span>

<!-- 访问统计 速度有点慢，注释-->
<!--
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">&nbsp;
      <i class="fa fa-eye"></i>
      访问次数:<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
-->
</div>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  
<script src="/js/local-search.js"></script>














  

  

  

</body>
</html>
